@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;500&family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color-dark: #1d69a3;
  --accent-color: #2294ed;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
  list-style: none;
}

/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
  display: flex;
  align-items: center;
}

.hover-link{
  color: var(--primary-text-color);
}
.hover-link:hover{
  color: var(--accent-color);
  transition: 0.2s ease-out;
}

.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover{
  background-color: var(--accent-color-dark);
}
.secondary-button{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 5px;
  font-weight: 700;
  color:var(--primary-text-color) !important ;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover{
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}
/* top banner */
.top-banner{
  background-image: url(./assets/asset\ 32.png);
  background-color: rgb(23, 107, 135);
  background-size: 300px;
}

.banner-text{
  color: white;
  text-align: center;
  padding: 15px 30px;
}

.main-nav{
  margin-top: 10px;
  justify-content: space-between;

}

.company-logo img{
  width: 200px;
}

.nav-links{
  flex-basis: 730px;
}

.nav-links ul{
  justify-content: end;
  gap: 40px;
}

/* header section */
header{
  padding: 50px var(--padding-inline-section) 0;
}

.header-section{
  justify-content: center;
  gap: 50px;
}
.header-left{
  width: 40vh;
}

.header-left h1{
  margin-top: 20px;
}

.get-started-btn{
  margin-top: 20px;
}

.header-right img{
  width: 600px;

}
/* companies section */
.companies-header{
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos{
  justify-content: space-between;
  flex: wrap;
}

.logo{
  height: 46px;
}

/* features-section */

.features-section{
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.features-header{
  text-align: center;
}

.features-section h2{
   margin-bottom: 20px;
}

.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;

}
.features-card img{
  width: 50px;
}
/* Big feature sction */

.big-feature-section{
  margin: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
  gap: 30px;
}

.feature-img img{
  width: 100%;
}
.feature-desc{
  flex-direction: column;
  align-items: flex-start;
}

/* Example-section */
.examples-header{
  flex-direction: column;
  gap: 20px;
}

.examples-area{
  margin-block: 30px;
  justify-content: space-between;
}
.examples-card{
  width: 23%;
  position: relative;
  min-height: 300px;
  background-color: black;
  border-radius: 10px;
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}

.examples-card:hover{
  box-shadow: 0 0 10px #888;
}

.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta section */
.cta-section{
  background-color: rgb(23, 107, 135);
  padding: 120px;
}
.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
}
.cta-section p{
  color: white;
  margin-top: 20px;
}

/* footer section */
footer{
  padding-block: 80px;
  background-color: rgb(218, 255, 251);
}
.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}
/* sub footer */
.sub-footer{
  background-color: rgb(100, 204, 197);
  padding: var(--padding-inline-section);
}

.sub-footer-container{
  justify-content: center;
  gap: 30px;
}